# Exemple de fichier .env pour le développement

# URL de l'API en développement
REACT_APP_API_URL=http://localhost:8080

# Tu peux définir d'autres variables d'environnement commençant par REACT_APP_
REACT_APP_AUTRE_VARIABLE=valeur_exemple
